is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Teamwork_Projects
build_property.ProjectDir = D:\SoftUni\CSharp - Fundamentals Module\27.10 Objects and Classes - Exercise\Objects and Classes - Exercsise\05. Teamwork Projects\
