is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniORM
build_property.ProjectDir = D:\SoftUni\4. CSharp - DB\2. Entity Framework Core\02. Exercise ORM Fundamentals\MiniORM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
