is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Strong_number
build_property.ProjectDir = D:\SoftUni\C#\Fundamentals C# 23'\15.09 Exercise - Intro and Basic Syntax\Exercise - Intro Basic Syntax\06. Strong number\
