<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\SoftUni\CSharp - Fundamentals Module\22.11 Exam Prep\Exam Prep 1\01. Secret Chat\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
