D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\bin\Debug\net6.0\03. Cards.exe
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\bin\Debug\net6.0\03. Cards.deps.json
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\bin\Debug\net6.0\03. Cards.runtimeconfig.json
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\bin\Debug\net6.0\03. Cards.dll
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\bin\Debug\net6.0\03. Cards.pdb
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\03. Cards.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\03. Cards.AssemblyInfoInputs.cache
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\03. Cards.AssemblyInfo.cs
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\03. Cards.csproj.CoreCompileInputs.cache
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\03. Cards.sourcelink.json
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\03. Cards.dll
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\refint\03. Cards.dll
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\03. Cards.pdb
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\03. Cards.genruntimeconfig.cache
D:\SoftUni\CSharp - Advanced\C# OOP\09. Exception Handling\03. Cards\obj\Debug\net6.0\ref\03. Cards.dll
