# SoftUniExercises

./: README.md  desktop.ini
1. CSharp - Programming Basics/04.06 First Steps in Programming - Exercise/Exercise/: Exercise.sln
1. CSharp - Programming Basics/08.07 Nested Loops/Nested Loops - Lab/: Nested Loops - Lab.sln
1. CSharp - Programming Basics/PB - EXAM/: 01. Excursion_Условие.docx
1. CSharp - Programming Basics/PB - EXAM/Exam/: Exam.sln
2. CSharp - Fundamentals Module/: Notes - Fundamentals.one
2. CSharp - Fundamentals Module/November  '23/22.11 Exam Prep/Exam Prep 1/ConsoleApp1/: ConsoleApp1.csproj
3. CSharp - Advanced/C# Advanced/02. Exercise Stacks and Queues/: 11.01 - Exercise Stacks and Queues.sln
3. CSharp - Advanced/C# Advanced/03. Multidimensional Arrays/: 12.01 - Multidimensional Arrays.sln
3. CSharp - Advanced/C# Advanced/06. Exercise Sets and Dictionaries/: 18.01 - Exercise Sets and Dictionaries.sln
3. CSharp - Advanced/C# Advanced/07. Streams, Files and Directories/: 07. Streams, Files and Directories.sln
3. CSharp - Advanced/C# Advanced/08. Streams, Files and Directories/: 08. Streams, Files and Directories.sln
4. CSharp - DB/1. MS SQL/15. Exam/: Exam Solutions.sql
4. CSharp - DB/2. Entity Framework Core/06. Exercise Entity Relations/P02_FootballBetting/P02_FootballBetting.Data/: FootballBettingContext.cs  P02_FootballBetting.Data.csproj
CSharp - Advanced/C# OOP/25. Regular Exam/InfluencerManagerApp/: InfluencerManagerApp.csproj  StartUp.cs
CSharp - Advanced/C# OOP/25. Regular Exam/InfluencerManagerApp/Core/: Engine.cs
CSharp - Advanced/C# OOP/25. Regular Exam/InfluencerManagerApp/Core/Contracts/: IController.cs
CSharp - Advanced/C# OOP/25. Regular Exam/InfluencerManagerApp/Models/: BloggerInfluencer.cs  BusinessInfluencer.cs  Influencer.cs  ServiceCampaign.cs
CSharp - Advanced/C# OOP/25. Regular Exam/InfluencerManagerApp/Models/Contracts/: ICampaign.cs  IInfluencer.cs
CSharp - Advanced/C# OOP/25. Regular Exam/InfluencerManagerApp/Repositories/: InfluencerRepository.cs
CSharp - Advanced/C# OOP/25. Regular Exam/InfluencerManagerApp/Utilities/Messages/: ExceptionMessages.cs
CSharp - Advanced/C# OOP/25. Regular Exam/InfluencerManagerApp/Utilities/Results/: Actual.txt
CSharp - Fundamentals Module/: Notes - Fundamentals.one
CSharp - Fundamentals Module/03.10 HTML & CSS Basics/: demo.html
CSharp - Fundamentals Module/08.11 String and Text Processing/String and Text Processing - Lab/5. Digits, Letters and Others/: 5. Digits, Letters and Others.csproj  Program.cs
CSharp - Fundamentals Module/25.10 Objects and Classes/Objects and Classes - Lab/1. Randomize Words/: 01. Randomize Words.csproj
CSharp - Programming Basics/: Notes.one
CSharp - Programming Basics/More Exercises/: Open Notebook.onetoc2
CSharp - Programming Basics/PB - PREVIOUS EXAMS/: Open Notebook.onetoc2
(+1159 files in other folders)
