is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Match_Dates
build_property.ProjectDir = D:\SoftUni\CSharp - Fundamentals Module\15.11 Regular Expressions - Lab\Regex - Lab\03. Match Dates\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
