is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Concatenate_Data
build_property.ProjectDir = D:\SoftUni\C#\Programing Basics C# 23'\03.06 First Steps in Programming\Exercises\first steps in coding\06. Concatenate Data\
