is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Action_Point
build_property.ProjectDir = D:\SoftUni\CSharp - Advanced\C# Advanced\25.01 - Exercise Functional Programming\01. Action Point\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
