<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1._Randomize_Words</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\SoftUni\CSharp - Fundamentals Module\25.10 Objects and Classes\Objects and Classes - Lab\01. Randomize Words\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
