is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Worms_and_Holes
build_property.ProjectDir = D:\SoftUni\CSharp - Advanced\C# Advanced\Exam Prep\13.12.23\01. Worms and Holes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
