D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.exe
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.deps.json
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.runtimeconfig.json
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.runtimeconfig.dev.json
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.dll
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.pdb
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.csproj.AssemblyReference.cache
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.AssemblyInfoInputs.cache
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.AssemblyInfo.cs
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.dll
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.pdb
D:\SoftUni\C#\Programing Basics C# 23'\25.06 For Loop - Exercise\Exercise\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.genruntimeconfig.cache
