is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Pirates
build_property.ProjectDir = D:\SoftUni\CSharp - Fundamentals Module\November  '23\22.11 Exam Prep\Exam Prep 1\03. Pirates\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
