is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Memory_Game
build_property.ProjectDir = D:\SoftUni\CSharp - Fundamentals Module\18.10 Mid-Exam Preparation 2\Mid Exam Prep 2\03. Memory Game\
