is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Generic_Swap_Method_Integer
build_property.ProjectDir = D:\SoftUni\CSharp - Advanced\C# Advanced\05.02 - Exercise Generics\04. Generic Swap Method Integer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
