D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.exe
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.deps.json
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.runtimeconfig.json
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.runtimeconfig.dev.json
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.dll
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.pdb
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.csproj.AssemblyReference.cache
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.AssemblyInfoInputs.cache
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.AssemblyInfo.cs
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.dll
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.pdb
D:\SoftUni\C#\Programing Basics C# 23'\PB - PREVIOUS EXAMS\15.07.23 Preparation\Preparation\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.genruntimeconfig.cache
