is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Character_Mult
build_property.ProjectDir = D:\SoftUni\CSharp - Fundamentals Module\10.11 String and Text Processing - Exercise\Strings and Text Processing - Exercise\02. Character Mult\
