is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Library_Iterator
build_property.ProjectDir = D:\SoftUni\CSharp - Advanced\C# Advanced\17. Iterators and Comparators\02. Library Iterator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
