is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Oldest_Family_Member
build_property.ProjectDir = D:\SoftUni\CSharp - Advanced\C# Advanced\29.01 - Exercise Defining Classes\03. Oldest Family Member\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
