is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Person
build_property.ProjectDir = D:\SoftUni\CSharp - Advanced\C# OOP\02. Exercise Inheritance\01. Person\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
