<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pet shop.css">
    <title>Pet Shop</title>
</head>
<body>
    <div class="petshop">
        <div class="leftside">
            <img src="image/pets.jpg" alt="Dog Picture">
        </div>
        <div class="rightside">
            <div class="aboutus">
                <p>ABOUT US</p>
                <h1>WE KEEP YOUR PETS HAPPY ALL TIME</h1>
            </div>
            <div class="infotext">
                Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo magna dolore
            </div>
            <div class="goaltab">
                <div class="buttons">
                    <div class="button selected">
                        OUR MISSION
                    </div>
                    <div class="button unselected">
                        OUR VISION
                    </div>
                </div>
                <div class="info">
                    Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna
                </div>
            </div>
        </div>
    </div>
</body>
</html>