is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Generic_Scale
build_property.ProjectDir = D:\SoftUni\CSharp - Advanced\C# Advanced\02.02 - Generics\03. Generic Scale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
