is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Cities_by_Continent_and_Country
build_property.ProjectDir = D:\SoftUni\CSharp - Advanced\C# Advanced\16.01 - Sets and Dictionaries\05. Cities by Continent and Country\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
