<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icream.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>iCream</title>
</head>
<body>
    <header>
      <div class="subnav">
        <nav>
            <ul class="submenu">
                <li><a href="#FAQs">FAQs</a></li>
                <span class="divider">|</span>
                <li><a href="#Help">Help</a></li>
                <span class="divider">|</span>
                <li><a href="#Support">Support</a></li>
            </ul>
            <ul class="socialmedia">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </nav>
      </div>  
      <div class="mainnav">
        <nav>
            <ul class="sectionnav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Product">Product</a></li>
            </ul>
        </nav>
        <h2 class="logo"><a href="#"><span class="i">i</span>CREAM</a></h2>
        <nav>
            <ul class="sectionnav">
                <li><a href="#Service">Service</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
      </div>
    </header>
    <main>
        <div class="heroSection">
            <h3>Traditional & Delicious</h3>
            <h2>Traditional ice cream since 1950</h2>
            <a href="#" class="primaryBtn">Learn More</a>
        </div>
 
        <section class="aboutFeatures d-flex direction-col gap-2">
          <h2>Traditional & delicious ice cream since 1950</h2>

          <div class="about-content justify-content-center d-flex gap-2">

              <div class="aboutUs d-flex direction-col gap-2 grow-30">
                  <h2>About Us</h2>

                  <p>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea.</p>

                  <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Et at est justo sit ut. Labor diam sed ipsum et eirmod</p>

                  <a href="#" class="primaryBtn blue">Learn More</a>
              </div>

              <div class="img">
                  <img src="images/about.jpg" alt="Ice Cream">
              </div>

              <div class="features d-flex direction-col gap-2 grow-30">
                  <h2>Our Features</h2>

                  <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>

                  <ul>
                      <li><i class="fa fa-check"></i> Eos kasd eos dolor</li>
                      <li><i class="fa fa-check"></i> Eos kasd eos dolor</li>
                      <li><i class="fa fa-check"></i> Eos kasd eos dolor</li>
                  </ul>

                  <a href="#" class="primaryBtn pink">Learn More</a>
              </div>

          </div>

      </section>
    </main>
    <footer>
        <div class="footerContent">
            <h2><span class="fancyLetter">i</span>CREAM</h2>
 
            <div class="icons">
                <ul class="socialIcon footerIcon">
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
 
            <div class="footerInfo">
                <div class="footerContact text-right">
                    <p><b>Get In Touch</b></p>
                    <p>
                        123 Street, New York, USA<br>
                        +012 345 67890
                    </p>
                </div>
                <div class="footerHours text-left">
                    <p><b>Opening Hours</b></p>
                    <p>Mon - Sat, 8AM - 5PM<br>Sunday: Closed</p>
                </div>
            </div>
        </div>
        <p class="footerRights">© <span class="domain">Domain</span>. All Rights Reserved.</p>
    </footer>
</body>
</html>