@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    color: inherit;
    text-decoration: none;
}
 
.d-flex {
    display: flex;
}
 
.direction-col {
    flex-direction: column;
}
 
.text-left {
    text-align: left;
}
 
.text-right {
    text-align: right;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    justify-content: center;
}

.subnav{
    background-color: #f195b2;
    height: 140px;
}
.submenu{
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    color: white;
    font-size: 18px;
    padding-top: 20px;
}

.submenu > li {
    list-style: none;
}

.divider{
    font-weight: bolder;
    font-size: 20px;
}

.socialmedia{
    text-align: center;
    display: flex;
    gap: 40px;
    justify-content: center;
    color: white;
    font-size: 18px;
    list-style: none;
    padding-top: 10px;
}

.mainnav{
    text-align: center;
    align-items: center;
    border-radius: 50px;
    display: flex;
    gap: 30px;
    justify-content: center;
    background-color: white;
    font-size: 18px;
    width: 75%;
    height: 90px;
    position: absolute;
    left: 12.5%;
    top: 100px;
    padding: 20px;
}

.sectionnav{
    text-align: center;
    display: flex;
    gap: 50px;
    font-weight: bold;
    list-style: none;
}
.mainnav > h2{
    font-size: 65px;
    margin: 0px 50px;
    color: #f195b2;
}

.i{
    color:#62c3e7;
}

.heroSection {
    min-height: 450px;
    background-image: url('images/carousel-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
 
.primaryBtn {
    background: #f195b2;
    width: max-content;
    margin: 0 auto;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 0.8rem;
}
 
.mainNav > ul > li {
    position: relative;
}
 
.heroSection h2 {
    text-transform: capitalize;
}
 
.heroSection h3 {
    text-transform: uppercase;
}

.aboutFeatures {
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #c8e7f8;
}
 
.aboutFeatures > h2 {
    text-transform: capitalize;
    font-size: 2rem;
    text-align: center;
    color: #555;
}
 
.img > img {
    height: 400px;
    border-radius: 5px;
}
 
.aboutUs,
.features {
    margin-top: 30px;
    width: 45%;
    margin-left: 30px;
    margin-right: 30px;
}
 
.aboutUs h2,
.features h2 {
    font-size: 2rem;
    color: #555555;
    font-weight: 600;
    margin-bottom: 10px;
}
 
.aboutUs > p:first-of-type {
    color: #6c757d;
    font-size: 2rem;
}
 
.features img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}
 
.features ul {
    list-style: none;
    padding-left: 0;
}
 
.features li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: #6c757d;
    font-weight: 700;
}
 
.features li i {
    color: #62c3e7;
    margin-right: 10px;
}
 
footer {
    padding: 30px 20px;
    text-align: center;
    background-color: #f5f5f5;
}
 
.footerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    margin: auto;
}
 
.footerIcon {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}
 
.footerIcon li {
    list-style: none;
}
 
.footerIcon i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #62c3e7;
    border: 3px solid #b0e1f3;
    border-radius: 50%;
    font-size: 1.2em;
}
 
.footerInfo {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
    padding-top: 20px;
    margin-top: 20px;
}
 
.footerContact, .footerHours {
    width: 45%;
    color: #333;
}
 
.footerContact p,
.footerHours p {
    margin: 5px 0;
}
 
.footerContact::before {
    content: "";
    position: absolute;
    height: 70px;
    width: 1px;
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);
}
 
.footerRights {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #777;
}

.domain{
    color: #f2a2b8;
}

.aboutUs